{
    "name": "uptime-kuma",
    "version": "1.19.0-beta.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/louislam/uptime-kuma.git"
    },
    "engines": {
        "node": "14.* || >=16.*"
    },
    "scripts": {
        "install-legacy": "npm install",
        "update-legacy": "npm update",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint-fix:js": "eslint --ext \".js,.vue\" --fix --ignore-path .gitignore .",
        "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
        "lint-fix:style": "stylelint \"**/*.{vue,css,scss}\" --fix --ignore-path .gitignore",
        "lint": "npm run lint:js && npm run lint:style",
        "dev": "concurrently -k -r \"wait-on tcp:3000 && npm run start-server-dev \" \"npm run start-frontend-dev\"",
        "start-frontend-dev": "cross-env NODE_ENV=development vite --host --config ./config/vite.config.js",
        "start": "npm run start-server",
        "start-server": "node server/server.js",
        "start-server-dev": "cross-env NODE_ENV=development node server/server.js",
        "build": "vite build --config ./config/vite.config.js",
        "test": "node test/prepare-test-server.js && npm run jest-backend",
        "test-with-build": "npm run build && npm test",
        "jest-backend": "cross-env TEST_BACKEND=1 jest --runInBand --detectOpenHandles --forceExit --config=./config/jest-backend.config.js",
        "tsc": "tsc",
        "vite-preview-dist": "vite preview --host --config ./config/vite.config.js",
        "build-docker": "npm run build && npm run build-docker-debian && npm run build-docker-alpine",
        "build-docker-alpine-base": "docker buildx build -f docker/alpine-base.dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:base-alpine . --push",
        "build-docker-debian-base": "docker buildx build -f docker/debian-base.dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:base-debian . --push",
        "build-docker-alpine": "node ./extra/env2arg.js docker buildx build -f docker/dockerfile-alpine --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:alpine -t louislam/uptime-kuma:1-alpine -t louislam/uptime-kuma:$VERSION-alpine --target release . --push",
        "build-docker-debian": "node ./extra/env2arg.js docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma -t louislam/uptime-kuma:1 -t louislam/uptime-kuma:$VERSION -t louislam/uptime-kuma:debian -t louislam/uptime-kuma:1-debian -t louislam/uptime-kuma:$VERSION-debian --target release . --push",
        "build-docker-nightly": "npm run build && docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:nightly --target nightly . --push",
        "build-docker-nightly-alpine": "docker buildx build -f docker/dockerfile-alpine --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:nightly-alpine --target nightly . --push",
        "build-docker-nightly-amd64": "docker buildx build -f docker/dockerfile --platform linux/amd64 -t louislam/uptime-kuma:nightly-amd64 --target nightly . --push --progress plain",
        "build-docker-pr-test": "docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64 -t louislam/uptime-kuma:pr-test --target pr-test . --push",
        "upload-artifacts": "docker buildx build -f docker/dockerfile --platform linux/amd64 -t louislam/uptime-kuma:upload-artifact --build-arg VERSION --build-arg GITHUB_TOKEN --target upload-artifact . --progress plain",
        "setup": "git checkout 1.18.5 && npm ci --production && npm run download-dist",
        "download-dist": "node extra/download-dist.js",
        "mark-as-nightly": "node extra/mark-as-nightly.js",
        "reset-password": "node extra/reset-password.js",
        "remove-2fa": "node extra/remove-2fa.js",
        "compile-install-script": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./extra/compile-install-script.ps1",
        "test-install-script-centos7": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/centos7.dockerfile .",
        "test-install-script-alpine3": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/alpine3.dockerfile .",
        "test-install-script-ubuntu": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu.dockerfile .",
        "test-install-script-ubuntu1604": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu1604.dockerfile .",
        "test-nodejs16": "docker build --progress plain -f test/ubuntu-nodejs16.dockerfile .",
        "simple-dns-server": "node extra/simple-dns-server.js",
        "simple-mqtt-server": "node extra/simple-mqtt-server.js",
        "update-language-files": "cd extra/update-language-files && node index.js && cross-env-shell eslint ../../src/languages/$npm_config_language.js --fix",
        "ncu-patch": "npm-check-updates -u -t patch",
        "release-final": "node extra/update-version.js && npm run build-docker && node ./extra/press-any-key.js && npm run upload-artifacts && node ./extra/update-wiki-version.js",
        "release-beta": "node extra/beta/update-version.js && npm run build && node ./extra/env2arg.js docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:$VERSION -t louislam/uptime-kuma:beta .  --target release --push && node ./extra/press-any-key.js && npm run upload-artifacts",
        "git-remove-tag": "git tag -d",
        "build-dist-and-restart": "npm run build && npm run start-server-dev",
        "start-pr-test": "node extra/checkout-pr.js && npm install && npm run dev",
        "cy:test": "node test/prepare-test-server.js && node server/server.js --port=3002 --data-dir=./data/test/ --e2e",
        "cy:run": "npx cypress run --browser chrome --headless --config-file ./config/cypress.config.js",
        "cypress-open": "concurrently -k -r \"node test/prepare-test-server.js && node server/server.js --port=3002 --data-dir=./data/test/\" \"cypress open --config-file ./config/cypress.config.js\"",
        "build-healthcheck-armv7": "cross-env GOOS=linux GOARCH=arm GOARM=7 go build -x -o ./extra/healthcheck-armv7 ./extra/healthcheck.go"
    },
    "dependencies": {
        "@grpc/grpc-js": "~1.7.3",
        "@louislam/sqlite3": "15.1.2",
        "args-parser": "~1.3.0",
        "axios": "~0.27.0",
        "axios-ntlm": "1.3.0",
        "badge-maker": "~3.3.1",
        "bcryptjs": "~2.4.3",
        "bree": "~7.1.5",
        "cacheable-lookup": "~6.0.4",
        "chardet": "~1.4.0",
        "check-password-strength": "^2.0.5",
        "cheerio": "~1.0.0-rc.12",
        "chroma-js": "~2.4.2",
        "command-exists": "~1.2.9",
        "compare-versions": "~3.6.0",
        "compression": "~1.7.4",
        "dayjs": "~1.11.5",
        "express": "~4.17.3",
        "express-basic-auth": "~1.2.1",
        "express-static-gzip": "~2.1.7",
        "form-data": "~4.0.0",
        "http-graceful-shutdown": "~3.1.7",
        "http-proxy-agent": "~5.0.0",
        "https-proxy-agent": "~5.0.1",
        "iconv-lite": "~0.6.3",
        "jsesc": "~3.0.2",
        "jsonwebtoken": "~8.5.1",
        "jwt-decode": "~3.1.2",
        "limiter": "~2.1.0",
        "mqtt": "~4.3.7",
        "mssql": "~8.1.4",
        "mysql2": "~2.3.3",
        "node-cloudflared-tunnel": "~1.0.9",
        "node-radius-client": "~1.0.0",
        "nodemailer": "~6.6.5",
        "notp": "~2.0.3",
        "password-hash": "~1.2.2",
        "pg": "~8.8.0",
        "pg-connection-string": "~2.5.0",
        "prom-client": "~13.2.0",
        "prometheus-api-metrics": "~3.2.1",
        "protobufjs": "~7.1.1",
        "redbean-node": "0.1.4",
        "socket.io": "~4.5.3",
        "socket.io-client": "~4.5.3",
        "socks-proxy-agent": "6.1.1",
        "tar": "~6.1.11",
        "tcp-ping": "~0.1.1",
        "thirty-two": "~1.0.2"
    },
    "devDependencies": {
        "@actions/github": "~5.0.1",
        "@babel/eslint-parser": "~7.17.0",
        "@babel/preset-env": "^7.15.8",
        "@fortawesome/fontawesome-svg-core": "~1.2.36",
        "@fortawesome/free-regular-svg-icons": "~5.15.4",
        "@fortawesome/free-solid-svg-icons": "~5.15.4",
        "@fortawesome/vue-fontawesome": "~3.0.0-5",
        "@popperjs/core": "~2.10.2",
        "@types/bootstrap": "~5.1.9",
        "@vitejs/plugin-legacy": "~2.1.0",
        "@vitejs/plugin-vue": "~3.1.0",
        "@vue/compiler-sfc": "~3.2.36",
        "@vuepic/vue-datepicker": "~3.4.8",
        "aedes": "^0.46.3",
        "babel-plugin-rewire": "~1.2.0",
        "bootstrap": "5.1.3",
        "chart.js": "~3.6.2",
        "chartjs-adapter-dayjs": "~1.0.0",
        "concurrently": "^7.1.0",
        "core-js": "~3.26.1",
        "cross-env": "~7.0.3",
        "cypress": "^10.1.0",
        "delay": "^5.0.0",
        "dns2": "~2.0.1",
        "eslint": "~8.14.0",
        "eslint-plugin-vue": "~8.7.1",
        "favico.js": "~0.3.10",
        "jest": "~27.2.5",
        "postcss-html": "~1.5.0",
        "postcss-rtlcss": "~3.7.2",
        "postcss-scss": "~4.0.4",
        "prismjs": "~1.29.0",
        "qrcode": "~1.5.0",
        "rollup-plugin-visualizer": "^5.6.0",
        "sass": "~1.42.1",
        "stylelint": "~14.7.1",
        "stylelint-config-standard": "~25.0.0",
        "terser": "~5.15.0",
        "timezones-list": "~3.0.1",
        "typescript": "~4.4.4",
        "v-pagination-3": "~0.1.7",
        "vite": "~3.1.0",
        "vite-plugin-compression": "^0.5.1",
        "vue": "next",
        "vue-chart-3": "3.0.9",
        "vue-confirm-dialog": "~1.0.2",
        "vue-contenteditable": "~3.0.4",
        "vue-i18n": "~9.2.2",
        "vue-image-crop-upload": "~3.0.3",
        "vue-multiselect": "~3.0.0-alpha.2",
        "vue-prism-editor": "~2.0.0-alpha.2",
        "vue-qrcode": "~1.0.0",
        "vue-router": "~4.0.14",
        "vue-toastification": "~2.0.0-rc.5",
        "vuedraggable": "~4.1.0",
        "wait-on": "^6.0.1"
    }
}
